language: c
sudo: required
env:
  - EMULATOR=simh
  - EMULATOR=klh10
install:
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -myq
  - sudo apt-get install -my simh expect
  - sudo apt-get install --only-upgrade autoconf
script: make
notifications:
  email: lars@nocrew.org
